# ClassBuddies

./: README.md  bitbucket-pipelines.yml  build.gradle  build.sh  classbuddies_database_structure.sql
app/: build.gradle
app/src/androidTest/java/cs131/classbuddies/: BuddiesListTest.java  CreateAcctTest.java  CreateNewEventTest.java  ExampleInstrumentedTest.java  buddyChatTest.java  createEventTest.java  profileEditTest.java  settingsTest.java  userSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs131/classbuddies/: AboutActivity.java  BuddyListActivity.java  BuddyProfileActivity.java  CBApp.java  Chat.java  ChatActivity.java  ChatWindowActivity.java  CreateAccountActivity.java  CreateAccountActivity2.java  CreateProfileActivity1.java  CreateProfileActivity2.java  EditProfileActivity.java  (+15 more)
app/src/main/res/drawable/: grey_black_border_bottom.xml  page1_slider_dots.xml  page1_slider_dots_3_dots.xml  page2_slider_dots.xml  page2_slider_dots_3_dots.xml  page3_slider_dots.xml  page3_slider_dots_3_dots.xml  page4_slider_dots.xml
app/src/main/res/layout/: activity_buddy_list.xml  activity_buddy_profile.xml  activity_chat_window.xml  activity_chats.xml  activity_create_account.xml  activity_create_account2.xml  activity_create_meet.xml  activity_create_profile1.xml  activity_create_profile2.xml  activity_edit_profile.xml  activity_log_in_menu.xml  activity_map.xml  activity_meet_up_map.xml  activity_options_panel.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_time_date.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
