<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:left="0dp" android:right="20dp">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="@color/dark_grey"/>
        </shape>
    </item>

    <item android:left="40dp" android:right="20dp" >
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="@color/light_gray"/>
        </shape>
    </item>
</layer-list>