<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">server.classbuddies.net</domain>
        <trust-anchors>
            <!-- Certificates go here
            -->
        </trust-anchors>
    </domain-config>
</network-security-config>